# IdentityServerExample

./: IdentityServerExample.csproj  IdentityServerExample.sln  Program.cs  Startup.cs  appsettings.json  libman.json
CliamProvider/: ClaimProvider.cs
Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs
CustomTagHelper/: UserRoleNameTagHelper.cs
CustomValidations/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  IPasswordValidator.cs
Enums/: Gender.cs
Helper/: EmailConfirmation.cs  PasswordReset.cs
Migrations/: 20220714115017_FirstInitial.Designer.cs  20220714115017_FirstInitial.cs  20220728091234_first.Designer.cs  20220728091234_first.cs  20220728092117_pictureUrl_gender_birthday.Designer.cs  20220728092117_pictureUrl_gender_birthday.cs  20220801114821_FirstInitail.Designer.cs  20220801114821_FirstInitail.cs  IdentityDbContextManagerModelSnapshot.cs
Models/: IdentityDbContextManager.cs  LoginViewModel.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
ViewModels/: PasswordChangeViewModel.cs  PasswordRestViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Claims.cshtml  Index.cshtml  RolAssign.cshtml  RolEdit.cshtml  RoleCreate.cshtml  Roles.cshtml  Users.cshtml  _AdminLayout.cshtml
Views/Home/: ConfirmEmail.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignUp.cshtml
Views/Member/: AccessDenied.cshtml  Ankara.cshtml  Editor.cshtml  Index.cshtml  Manager.cshtml  UserEdit.cshtml  (+2 more)
(+2 files in other folders)
